src/config/resources/graphql/shopping-cart/shopping-cart.schema.graphql

schema {
  query: Query
  mutation: Mutation
}
###############################################################################################
# Q U E R I E S
###############################################################################################
type Query {
  shoppingCart(id: ID!): ShoppingCart!
  shoppingCartsByCustomerId(customerId: ID): ShoppingCart!
  shoppingCarts(input: ShoppinCartSearchCriteria, page: pageInput): [ShoppingCart!]
}
###############################################################################################
# M U T A T I O N S
###############################################################################################
type Mutation {
  createShoppingCart(input: CreateShoppingCartInput!): CreatePayload!
  deleteShoppingCartByCustomerId(customerId: ID, customerUsername: String): Boolean
  deleteShoppingCartById(id: ID): Boolean

  addItem(item: CreateItemInput!): ID
  removeItem(id: ID!): Boolean
  order(inventoryIds: [ID!]): Boolean
}

